<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(45deg, #6A11CB, #2575FC);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }
        nav ul li a:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        main {
            text-align: center;
            padding: 30px;
        }
        #artwork-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .artwork {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 250px;
        }
        .artwork img {
            width: 100%;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to the Virtual Art Gallery</h1>
        <nav>
            <ul>
                <li><a href="signup.php">Sign Up</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Explore Beautiful Artworks</h2>
        <div id="artwork-gallery"></div>
    </main>

    <footer>
        <p>&copy; 2025 Virtual Art Gallery. All rights reserved.</p>
    </footer>

    <script>
        fetch("get_artworks.php")
            .then(response => response.json())
            .then(data => {
                let gallery = document.getElementById("artwork-gallery");
                data.forEach(artwork => {
                    let div = document.createElement("div");
                    div.classList.add("artwork");
                    div.innerHTML = `<h3>${artwork.title}</h3>
                                     <img src="${artwork.image_path}" alt="${artwork.title}">
                                     <p>${artwork.pricing_strategy === 'fixed' ? 'Price: $' + artwork.price : 'Auction Starting at: $' + artwork.start_price}</p>`;
                    gallery.appendChild(div);
                });
            });
    </script>

</body>
</html>