@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #1F1C2C, #928DAB);
    color: white;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background: linear-gradient(90deg, #6A11CB, #2575FC);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Main Dashboard */
main {
    max-width: 1100px;
    margin: auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Artworks Gallery */
#artist-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.art-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.art-item:hover {
    transform: scale(1.07);
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.15);
}

.art-item img {
    width: 100%;
    border-radius: 5px;
}

/* Filters */
#filters {
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    background: linear-gradient(45deg, #FF6B6B, #FF8E53);
    color: white;
    font-weight: 600;
}

button:hover {
    background: linear-gradient(45deg, #FF8E53, #FF6B6B);
}

/* Notifications & Sales History */
#notifications, #sales-history {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}